<!DOCTYPE html>
<html>
<head>
	<title>Sea.js库</title>
</head>
<style type="text/css">
html, body, div, span, h1, h2, h3, h4, p, img, strong, ol, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  background: #F4F4F4;
}

#container {
  position: relative;
  margin: 40px 120px;
  min-height: 32px;
}

#container img {
  position: absolute;
  cursor: pointer;
  opacity: .6;
  display: none;

  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
</style>
<body>
	<div id="container">
		<img src="{{statics}}/images/demos/sea/1cqKb32QfE.png" width="44" height="44" alt="H">
		<img src="{{statics}}/images/demos/sea/1cqKb2rJHI.png" width="44" height="44" alt="e">
		<img src="{{statics}}/images/demos/sea/1cqKeZrUpg.png" width="44" height="44" alt="l">
		<img src="{{statics}}/images/demos/sea/1cqM4u3Ejk.png" width="44" height="44" alt="l">
		<img src="{{statics}}/images/demos/sea/1cqKoKV2Sa.png" width="44" height="44" alt="o">
		<img src="{{statics}}/images/demos/sea/1cqKb4JU4K.png" width="44" height="44" alt=",">
		<img src="{{statics}}/images/demos/sea/1cqKojFDLY.png" width="44" height="44" alt="S">
		<img src="{{statics}}/images/demos/sea/1cqKb2sBO8.png" width="44" height="44" alt="e">
		<img src="{{statics}}/images/demos/sea/1cqKb2LmXk.png" width="44" height="44" alt="a">
		<img src="{{statics}}/images/demos/sea/1cqKb1jcWC.png" width="44" height="44" alt="J">
		<img src="{{statics}}/images/demos/sea/1cqKojb72y.png" width="44" height="44" alt="S">
	</div>
</body>
<script type="text/javascript" src="{{statics}}/js/public/sea.js"></script>
<script type="text/javascript">
	// Set configuration
	seajs.config({
		// 设置路径，方便跨目录调用
		paths: {
			'public': '{{statics}}/js/public',
			'demos': '{{statics}}/js/demos'
		},
		//设置别名，方便调用
		alias: {
			'jquery': 'public/jquery.js'
		}
	});
	seajs.use('{{statics}}/js/demos/sea/sea.js');
</script>
<script type="text/javascript" src="{{statics}}/js/demos/sea/config.js"></script>
</html>